<html>

<head>
<style>
* { margin: 0; padding: 0; }
		
		html { 
			background: url(bg.jpeg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#page-wrap { width: 90px; margin: 5px auto; padding: 5px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 5px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 5px 0; text-indent: 5px; }
</style>
<title>Get Hype</title>
</head>
<body>

	<div id="page-wrap">
		<p> GET HYPE </p>
    </div>
	<style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}
</style>
</body>

</html>
